VITE_SUPABASE_PROJECT_ID="yennqbvoobftipqwpuwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllbm5xYnZvb2JmdGlwcXdwdXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzA5MzAsImV4cCI6MjA4MTYwNjkzMH0.I4lrm-cL2lRs7D4d6Nmi5bJe8NRGXQPAQ3dVAAcRwEU"
VITE_SUPABASE_URL="https://yennqbvoobftipqwpuwe.supabase.co"
